{
  "name": "vite-indonesia-berita",
  "private": true,
  "version": "1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "vite build && vite preview",
    "build:deploy": "ntl deploy",
    "build:deploy-production": "ntl deploy --prod",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "p-min-delay": "^4.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-loadable": "^5.5.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "^5.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2"
  }
}
